PORT=5000
NODE_ENV=production

MONGO_URI=mongodb+srv://adityaiiitr:aditya123@cluster0.jagaw5j.mongodb.net/mycamp

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=o8yt1j12veRkXzK9KoFKQZCiZlFTIHKb

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECERET=aditya123
JWT_EXPIRE=30d

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=75ffecbc7fdc47
SMTP_PASSWORD=344501c45b2c04
FROM_EMAIL=no-reply@gmail.con
FROM_NAME=CampingAPI
